# se-vagrant-deploy

./: .gitignore  README.md  Vagrant_provisioning.sh  Vagrantfile  pom.xml
src/main/java/com/hello/: HelloController.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: Styles.css
src/main/webapp/pages/: hello.jsp
src/test/java/com/hello/: HelloControllerTest.java
tomcat.conf/: tomcat.conf  tomcat_ctrl
