<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>hello-spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>Hello Spring Web Application</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.4</version>
		</dependency>
	</dependencies>

	<build>
		<!-- name of final .war file -->
		<finalName>hello-spring</finalName>
		<plugins>
		<!-- .... other plugins ...-->

		<!-- =========================================== -->
		<!-- make sure antrun is after packaging plugins -->
		<!-- =========================================== -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>scp-to-remote</id>
					<phase>deploy</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
						<!-- keyfile+passphrase or  password, choose one -->
						<!--
						<scp localFile="${project.basedir}/target/qos-spark-1.0.jar"
						remoteToFile="root@192.168.203.156:/usr/sanss" verbose="true"
						keyfile="C:\Users\shengw\.ssh\192.168.203.156\id_rsa"
						passphrase="">
						</scp>
						-->
						<scp localFile="${project.basedir}/target/hello-spring.war"
							remoteToFile="tomcat@192.168.3.16:/opt/tomcat/webapps" verbose="true"
							password="lala1234" trust="true">
						</scp>
						</target>
					</configuration>
				</execution>
			</executions>
			<!-- libraries for scp impl      -->
			<!-- antrun doesn't use os's scp -->
			<dependencies>
				<dependency>
					<groupId>com.jcraft</groupId>
					<artifactId>jsch</artifactId>
					<version>0.1.53</version>
				</dependency>
				<dependency>
					<groupId>ant</groupId>
					<artifactId>ant-jsch</artifactId>
					<version>1.6.5</version>
				</dependency>
			</dependencies>
		</plugin>
		<!-- =========================================== -->
		<!--   antrun plugin end                         -->
		<!-- =========================================== -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
